{
  "name": "@webx/webxd",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && mkdir -p dist/packages/policy && cp ../../packages/policy/storage.mjs dist/packages/policy/storage.mjs",
    "start": "pnpm run build && node dist/apps/webxd/src/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "24.12.4"
  }
}
