{
  "name": "@webx/webxd",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && mkdir -p dist/packages/policy && cp ../../packages/policy/storage.mjs dist/packages/policy/storage.mjs",
    "start": "pnpm run build && node dist/apps/webxd/src/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:phase2b": "vitest run",
    "test:live-agentcursor": "tsx tests/live-agentcursor-route.ts",
    "test:live-phase2b": "tsx tests/live-agentcursor-route.ts",
    "test:process-route": "tsx tests/process-route.ts --require-clean=true",
    "test:capture-contention": "tsx tests/process-route.ts --require-clean=true --model-delay-ms=0 --contention-transactions=1000 --contention-observations=300 --output=../../docs/browser-rebuild/evidence/phase2b1-capture-contention-results.json",
    "test:routed-soak": "tsx tests/live-agentcursor-route.ts --soak-duration-seconds=1800 --sample-seconds=15",
    "test:routed-soak-phase2b": "tsx tests/process-route.ts --require-clean=true --soak-duration-seconds=1800 --sample-seconds=15"
  },
  "devDependencies": {
    "@types/node": "24.12.4"
  }
}
